name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y awscli

    - name: Configure AWS credentials
      run: |
        aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws configure set default.region ${{ env.AWS_REGION }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ env.AWS_REGION }}
    
        #####################################################
        #name: Build and Deploy

#on:
 # workflow_dispatch: {}
#
#env:
 # applicationfolder: spring-boot-hello-world-example
  #AWS_REGION: us-east-1
  #S3BUCKET:  myawsbucket


#jobs:
#  build:
 #   name: Build and Package
  #  runs-on: ubuntu-latest
   # permissions:
     # id-token: write
    #  contents: read
   # steps:
  #    - uses: actions/checkout@v2
 #       name: Checkout Repository
#
 #     - uses: aws-actions/configure-aws-credentials@v1
#        with:
          #role-to-assume: ${{ secrets.IAMROLE_GITHUB }}
          #role-session-name: GitHub-Action-Role
          #aws-region: ${{ env.AWS_REGION }}
###########################################################################
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: chmod
        run: chmod -R +x ./.github

      - name: Build and Package Maven
        id: package
        working-directory: ${{ env.applicationfolder }}
        run: $GITHUB_WORKSPACE/.github/scripts/build.sh

      - name: Upload Artifact to s3
        working-directory: ${{ env.applicationfolder }}/target
        run: aws s3 cp *.war s3://${{ env.S3BUCKET }}/

  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Replace with your desired AWS region

    # Add your deployment steps here
    - name: Deploy to S3
      run: aws s3 sync . s3://myawsbucket --delete
        
  #deploy:
   # needs: build
    #runs-on: ubuntu-latest
    #environment: Dev
    #permissions:
     # id-token: write
      #contents: read
   # steps:
    #- uses: actions/checkout@v2
   # - uses: aws-actions/configure-aws-credentials@v1
    #  with:
     #   role-to-assume: ${{ secrets.IAMROLE_GITHUB }}
      #  role-session-name: GitHub-Action-Role
       # aws-region: ${{ env.AWS_REGION }}
    #- run: |
     #   echo "Deploying branch ${{ env.GITHUB_REF }} to ${{ github.event.inputs.environment }}"
      #  commit_hash=`git rev-parse HEAD`
       # aws deploy create-deployment --application-name CodeDeployAppNameWithASG --deployment-group-name CodeDeployGroupName --github-location repository=$GITHUB_REPOSITORY,commitId=$commit_hash --ignore-application-stop-failures
